{
  "name": "openclaw-habitat",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "devDependencies": {
    "@types/node": "^22.13.10"
  },
  "scripts": {
    "dev:desktop": "pnpm --filter @openclaw-habitat/macos-shell dev:desktop",
    "dev": "pnpm --filter @openclaw-habitat/macos-shell dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  }
}
