{
  "name": "@openclaw-habitat/macos-shell",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "main": ".electron-build/main.js",
  "scripts": {
    "dev": "vite",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:desktop": "tsx electron/dev-runner.ts",
    "build": "vite build && pnpm run build:electron",
    "build:electron": "esbuild electron/main.ts --bundle --platform=node --format=esm --outfile=.electron-build/main.js --external:electron --external:cpu-features --sourcemap && esbuild electron/preload.ts --bundle --platform=node --format=cjs --outfile=.electron-build/preload.cjs --external:electron --sourcemap",
    "start:desktop": "pnpm run build && electron .electron-build/main.js",
    "pack": "pnpm run build && electron-builder --dir",
    "dist": "pnpm run build && electron-builder",
    "dist:mac": "pnpm run build && electron-builder --mac",
    "dist:win": "pnpm run build && electron-builder --win",
    "test": "vitest",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "build": {
    "appId": "com.openclaw.habitat",
    "productName": "OpenClaw-Pets-Widget",
    "directories": {
      "output": "release"
    },
    "files": [
      ".electron-build/**/*",
      "dist/**/*",
      "!node_modules"
    ],
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "mac": {
      "icon": "public/logo/logo-1024.png",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "win": {
      "icon": "public/logo/logo-256.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@openclaw-habitat/bridge": "workspace:*",
    "@openclaw-habitat/domain": "workspace:*",
    "@rive-app/react-canvas": "^4.27.1",
    "gsap": "^3.14.2",
    "lottie-web": "^5.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "ssh2": "^1.17.0",
    "xstate": "^5.19.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.25.1",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "ws": "^8.18.1"
  }
}
