{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["src", "electron", "vite.config.ts"]
}
